<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>متجر المنتجات الرقمية</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background: #0d1117;
      color: white;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .product {
      background: #161b22;
      border-radius: 12px;
      box-shadow: 0 0 10px #00ffcc44;
      padding: 20px;
      text-align: center;
      transition: 0.3s;
    }
    .product img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .product h3 {
      margin: 10px 0;
    }
    .product p {
      margin: 5px 0;
    }
    .btn {
      background: #00ffcc;
      color: #000;
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center; padding: 20px 0;">متجر الخدمات الرقمية</h1>
  <div class="container">

    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" alt="عملة رقمية">
      <h3>بيع العملات الرقمية</h3>
      <p>Bitcoin, USDT, وغيرها</p>
      <p><strong>السعر:</strong> حسب السوق (ابتداءً من 1500 دج)</p>
      <a class="btn" href="https://wa.me/213796624259?text=أرغب%20في%20شراء%20عملة%20رقمية" target="_blank">طلب عبر واتساب</a>
    </div>

    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="نتفليكس">
      <h3>حساب Netflix 1 شهر</h3>
      <p>مشاركة 4 شاشات</p>
      <p><strong>السعر:</strong> 1200 دج</p>
      <a class="btn" href="https://wa.me/213796624259?text=أرغب%20في%20شراء%20حساب%20Netflix" target="_blank">طلب عبر واتساب</a>
    </div>

    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="متابعين انستغرام">
      <h3>1000 متابع إنستغرام</h3>
      <p>حقيقي/تلقائي</p>
      <p><strong>السعر:</strong> 300 دج</p>
      <a class="btn" href="https://wa.me/213796624259?text=أرغب%20في%20شراء%20متابعين%20إنستغرام" target="_blank">طلب عبر واتساب</a>
    </div>

    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg" alt="بطاقة ستيم">
      <h3>بطاقة Steam 10$</h3>
      <p>دفع سريع وفوري</p>
      <p><strong>السعر:</strong> 1500 دج</p>
      <a class="btn" href="https://wa.me/213796624259?text=أرغب%20في%20شراء%20بطاقة%20Steam" target="_blank">طلب عبر واتساب</a>
    </div>

    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Garena_Free_Fire_logo.png" alt="شحن Free Fire">
      <h3>شحن 500 جوهرة Free Fire</h3>
      <p>عن طريق ID</p>
      <p><strong>السعر:</strong> 800 دج</p>
      <a class="btn" href="https://wa.me/213796624259?text=أرغب%20في%20شحن%20Free%20Fire" target="_blank">طلب عبر واتساب</a>
    </div>

    <div class="product">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Game_controller_icon.svg" alt="حسابات الألعاب">
      <h3>بيع حسابات ألعاب</h3>
      <p>مثل Fortnite، Call of Duty، PUBG</p>
      <p><strong>السعر:</strong> يبدأ من 1000 دج</p>
      <a class="btn" href="https://wa.me/213796624259?text=أرغب%20في%20شراء%20حساب%20لعبة" target="_blank">طلب عبر واتساب</a>
    </div>

  </div>
</body>
</html>
